stm32f4xx_ll_tim.h:1124:22:LL_TIM_EnableCounter	1
stm32f4xx_ll_tim.h:1377:22:LL_TIM_SetCounter	1
stm32f4xx_ll_tim.h:1390:26:LL_TIM_GetCounter	1
stm32f4xx_ll_tim.h:1403:26:LL_TIM_GetDirection	1
stm32f4xx_ll_tim.h:2421:22:LL_TIM_IC_SetFilter	7
stm32f4xx_ll_tim.h:3182:22:LL_TIM_ClearFlag_UPDATE	1
stm32f4xx_ll_tim.h:3457:22:LL_TIM_EnableIT_UPDATE	1
encoder_speed_pos_fdbk.c:61:13:ENC_Init	2
encoder_speed_pos_fdbk.c:116:13:ENC_Clear	2
encoder_speed_pos_fdbk.c:144:16:ENC_CalcAngle	1
encoder_speed_pos_fdbk.c:202:13:ENC_CalcAvrgMecSpeedUnit	8
encoder_speed_pos_fdbk.c:358:13:ENC_SetMecAngle	2
encoder_speed_pos_fdbk.c:398:14:ENC_IRQHandler	1
