stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
gap_gate_driver_ctrl.c:103:13:GAP_CheckErrors	7
gap_gate_driver_ctrl.c:162:13:GAP_FaultAck	3
gap_gate_driver_ctrl.c:192:13:GAP_Configuration	2
gap_gate_driver_ctrl.c:219:13:GAP_IsDevicesProgrammed	21
gap_gate_driver_ctrl.c:316:13:GAP_DevicesConfiguration	14
gap_gate_driver_ctrl.c:398:17:GAP_CRCCalculate	4
gap_gate_driver_ctrl.c:441:13:GAP_CRCCheck	2
gap_gate_driver_ctrl.c:461:13:wait	2
gap_gate_driver_ctrl.c:476:16:GAP_RegMask	12
gap_gate_driver_ctrl.c:554:13:GAP_ReadRegs	6
gap_gate_driver_ctrl.c:612:13:GAP_StartConfig	2
gap_gate_driver_ctrl.c:635:13:GAP_StopConfig	2
gap_gate_driver_ctrl.c:662:13:GAP_WriteRegs	4
gap_gate_driver_ctrl.c:703:13:GAP_GlobalReset	2
gap_gate_driver_ctrl.c:726:13:GAP_ResetStatus	2
gap_gate_driver_ctrl.c:751:13:GAP_Test	11
gap_gate_driver_ctrl.c:850:10:GAP_SPI_Send	3
gap_gate_driver_ctrl.c:868:6:GAP_SD_Deactivate	1
gap_gate_driver_ctrl.c:878:6:GAP_SD_Activate	1
gap_gate_driver_ctrl.c:888:6:GAP_CS_Deactivate	1
gap_gate_driver_ctrl.c:898:6:GAP_CS_Activate	1
