speed_ctrl.c:50:13:STC_Init	2
speed_ctrl.c:76:13:STC_SetSpeedSensor	2
speed_ctrl.c:93:33:STC_GetSpeedSensor	2
speed_ctrl.c:104:13:STC_Clear	3
speed_ctrl.c:127:16:STC_GetMecSpeedRefUnit	3
speed_ctrl.c:143:17:STC_GetDutyCycleRef	2
speed_ctrl.c:170:13:STC_SetControlMode	2
speed_ctrl.c:189:25:STC_GetControlMode	2
speed_ctrl.c:211:13:STC_ExecRamp	12
speed_ctrl.c:313:13:STC_StopRamp	2
speed_ctrl.c:335:17:STC_CalcSpeedReference	9
speed_ctrl.c:420:16:STC_GetMecSpeedRefUnitDefault	2
speed_ctrl.c:429:17:STC_GetMaxAppPositiveMecSpeedUnit	2
speed_ctrl.c:438:16:STC_GetMinAppNegativeMecSpeedUnit	2
speed_ctrl.c:448:13:STC_RampCompleted	3
speed_ctrl.c:471:13:STC_StopSpeedRamp	3
speed_ctrl.c:496:13:STC_ForceSpeedReferenceToCurrentSpeed	2
