sto_pll_speed_pos_fdbk.c:63:13:STO_PLL_Init	2
sto_pll_speed_pos_fdbk.c:114:13:STO_PLL_Return	1
sto_pll_speed_pos_fdbk.c:147:16:STO_PLL_CalcElAngle	13
sto_pll_speed_pos_fdbk.c:394:13:STO_PLL_CalcAvrgMecSpeedUnit	15
sto_pll_speed_pos_fdbk.c:553:13:STO_PLL_CalcAvrgElSpeedDpp	3
sto_pll_speed_pos_fdbk.c:619:13:STO_PLL_Clear	1
sto_pll_speed_pos_fdbk.c:656:20:STO_Store_Rotor_Speed	2
sto_pll_speed_pos_fdbk.c:679:23:STO_ExecutePLL	1
sto_pll_speed_pos_fdbk.c:715:13:STO_InitSpeedBuffer	2
sto_pll_speed_pos_fdbk.c:744:13:STO_PLL_IsObserverConverged	13
sto_pll_speed_pos_fdbk.c:849:20:STO_PLL_GetEstimatedBemf	1
sto_pll_speed_pos_fdbk.c:875:20:STO_PLL_GetEstimatedCurrent	1
sto_pll_speed_pos_fdbk.c:910:13:STO_PLL_GetObserverGains	1
sto_pll_speed_pos_fdbk.c:931:13:STO_PLL_SetObserverGains	1
sto_pll_speed_pos_fdbk.c:952:13:STO_GetPLLGains	1
sto_pll_speed_pos_fdbk.c:974:13:STO_SetPLLGains	1
sto_pll_speed_pos_fdbk.c:1002:13:STO_PLL_SetMecAngle	1
sto_pll_speed_pos_fdbk.c:1021:13:STO_OTF_ResetPLL	1
sto_pll_speed_pos_fdbk.c:1050:13:STO_ResetPLL	1
sto_pll_speed_pos_fdbk.c:1073:13:STO_SetPLL	1
sto_pll_speed_pos_fdbk.c:1096:16:STO_PLL_GetEstimatedBemfLevel	1
sto_pll_speed_pos_fdbk.c:1110:16:STO_PLL_GetObservedBemfLevel	1
sto_pll_speed_pos_fdbk.c:1125:13:STO_PLL_BemfConsistencyCheckSwitch	1
sto_pll_speed_pos_fdbk.c:1147:13:STO_PLL_IsBemfConsistent	1
sto_pll_speed_pos_fdbk.c:1162:13:STO_PLL_IsVarianceTight	1
sto_pll_speed_pos_fdbk.c:1186:13:STO_PLL_ForceConvergency1	1
sto_pll_speed_pos_fdbk.c:1208:13:STO_PLL_ForceConvergency2	1
sto_pll_speed_pos_fdbk.c:1232:13:STO_SetMinStartUpValidSpeedUnit	1
sto_pll_speed_pos_fdbk.c:1251:13:STO_SetDirection	1
