stm32f4xx_ll_system.h:1487:22:LL_DBGMCU_APB2_GRP1_FreezePeriph	1
stm32f4xx_ll_adc.h:2296:22:LL_ADC_REG_SetSequencerLength	1
stm32f4xx_ll_adc.h:2781:22:LL_ADC_INJ_SetTriggerSource	1
stm32f4xx_ll_adc.h:3867:22:LL_ADC_Enable	1
stm32f4xx_ll_adc.h:4363:22:LL_ADC_ClearFlag_JEOS	1
stm32f4xx_ll_adc.h:4595:22:LL_ADC_EnableIT_JEOS	1
stm32f4xx_ll_tim.h:1135:22:LL_TIM_DisableCounter	1
stm32f4xx_ll_tim.h:1377:22:LL_TIM_SetCounter	1
stm32f4xx_ll_tim.h:1473:22:LL_TIM_SetRepetitionCounter	1
stm32f4xx_ll_tim.h:1609:22:LL_TIM_CC_EnableChannel	1
stm32f4xx_ll_tim.h:1634:22:LL_TIM_CC_DisableChannel	1
stm32f4xx_ll_tim.h:1659:26:LL_TIM_CC_IsEnabledChannel	2
stm32f4xx_ll_tim.h:1966:22:LL_TIM_OC_EnablePreload	7
stm32f4xx_ll_tim.h:1987:22:LL_TIM_OC_DisablePreload	7
stm32f4xx_ll_tim.h:2117:22:LL_TIM_OC_SetCompareCH1	1
stm32f4xx_ll_tim.h:2134:22:LL_TIM_OC_SetCompareCH2	1
stm32f4xx_ll_tim.h:2151:22:LL_TIM_OC_SetCompareCH3	1
stm32f4xx_ll_tim.h:2168:22:LL_TIM_OC_SetCompareCH4	1
stm32f4xx_ll_tim.h:2992:22:LL_TIM_EnableAllOutputs	1
stm32f4xx_ll_tim.h:3007:22:LL_TIM_DisableAllOutputs	1
stm32f4xx_ll_tim.h:3182:22:LL_TIM_ClearFlag_UPDATE	1
stm32f4xx_ll_tim.h:3193:26:LL_TIM_IsActiveFlag_UPDATE	2
stm32f4xx_ll_tim.h:3336:22:LL_TIM_ClearFlag_BRK	1
stm32f4xx_ll_tim.h:3457:22:LL_TIM_EnableIT_UPDATE	1
stm32f4xx_ll_tim.h:3468:22:LL_TIM_DisableIT_UPDATE	1
stm32f4xx_ll_tim.h:3688:22:LL_TIM_EnableIT_BRK	1
stm32f4xx_ll_tim.h:3966:22:LL_TIM_GenerateEvent_UPDATE	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
ics_f4xx_pwm_curr_fdbk.c:54:13:ICS_Init	8
ics_f4xx_pwm_curr_fdbk.c:138:13:ICS_SetOffsetCalib	1
ics_f4xx_pwm_curr_fdbk.c:151:13:ICS_GetOffsetCalib	1
ics_f4xx_pwm_curr_fdbk.c:165:13:ICS_CurrentReadingCalibration	2
ics_f4xx_pwm_curr_fdbk.c:221:13:ICS_GetPhaseCurrents	5
ics_f4xx_pwm_curr_fdbk.c:283:13:ICS_HFCurrentsCalibration	2
ics_f4xx_pwm_curr_fdbk.c:314:13:ICS_TurnOnLowSides	3
ics_f4xx_pwm_curr_fdbk.c:344:13:ICS_SwitchOnPWM	4
ics_f4xx_pwm_curr_fdbk.c:396:13:ICS_SwitchOffPWM	3
ics_f4xx_pwm_curr_fdbk.c:434:17:ICS_WriteTIMRegisters	2
ics_f4xx_pwm_curr_fdbk.c:465:15:ICS_TIMx_UP_IRQHandler	7
ics_f4xx_pwm_curr_fdbk.c:516:15:ICS_BRK_IRQHandler	2
ics_f4xx_pwm_curr_fdbk.c:537:17:ICS_IsOverCurrentOccurred	2
