stm32f4xx_ll_system.h:1487:22:LL_DBGMCU_APB2_GRP1_FreezePeriph	1
stm32f4xx_ll_adc.h:2296:22:LL_ADC_REG_SetSequencerLength	1
stm32f4xx_ll_adc.h:2895:22:LL_ADC_INJ_SetSequencerLength	1
stm32f4xx_ll_adc.h:2940:22:LL_ADC_INJ_SetSequencerDiscont	1
stm32f4xx_ll_adc.h:3867:22:LL_ADC_Enable	1
stm32f4xx_ll_adc.h:4112:22:LL_ADC_INJ_StartConversionExtTrig	1
stm32f4xx_ll_adc.h:4130:22:LL_ADC_INJ_StopConversionExtTrig	1
stm32f4xx_ll_adc.h:4340:22:LL_ADC_ClearFlag_EOCS	1
stm32f4xx_ll_adc.h:4363:22:LL_ADC_ClearFlag_JEOS	1
stm32f4xx_ll_adc.h:4595:22:LL_ADC_EnableIT_JEOS	1
stm32f4xx_ll_adc.h:4625:22:LL_ADC_DisableIT_EOCS	1
stm32f4xx_ll_adc.h:4648:22:LL_ADC_DisableIT_JEOS	1
stm32f4xx_ll_tim.h:1135:22:LL_TIM_DisableCounter	1
stm32f4xx_ll_tim.h:1609:22:LL_TIM_CC_EnableChannel	1
stm32f4xx_ll_tim.h:1634:22:LL_TIM_CC_DisableChannel	1
stm32f4xx_ll_tim.h:1659:26:LL_TIM_CC_IsEnabledChannel	2
stm32f4xx_ll_tim.h:1731:22:LL_TIM_OC_SetMode	7
stm32f4xx_ll_tim.h:2117:22:LL_TIM_OC_SetCompareCH1	1
stm32f4xx_ll_tim.h:2134:22:LL_TIM_OC_SetCompareCH2	1
stm32f4xx_ll_tim.h:2151:22:LL_TIM_OC_SetCompareCH3	1
stm32f4xx_ll_tim.h:2168:22:LL_TIM_OC_SetCompareCH4	1
stm32f4xx_ll_tim.h:2992:22:LL_TIM_EnableAllOutputs	1
stm32f4xx_ll_tim.h:3007:22:LL_TIM_DisableAllOutputs	1
stm32f4xx_ll_tim.h:3182:22:LL_TIM_ClearFlag_UPDATE	1
stm32f4xx_ll_tim.h:3193:26:LL_TIM_IsActiveFlag_UPDATE	2
stm32f4xx_ll_tim.h:3336:22:LL_TIM_ClearFlag_BRK	1
stm32f4xx_ll_tim.h:3457:22:LL_TIM_EnableIT_UPDATE	1
stm32f4xx_ll_tim.h:3468:22:LL_TIM_DisableIT_UPDATE	1
stm32f4xx_ll_tim.h:3688:22:LL_TIM_EnableIT_BRK	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
r3_1_f4xx_pwm_curr_fdbk.c:66:22:__LL_TIM_OC_EnablePreload	7
r3_1_f4xx_pwm_curr_fdbk.c:73:22:__LL_TIM_OC_DisablePreload	7
r3_1_f4xx_pwm_curr_fdbk.c:87:13:R3_1_Init	5
r3_1_f4xx_pwm_curr_fdbk.c:152:13:R3_1_SetOffsetCalib	1
r3_1_f4xx_pwm_curr_fdbk.c:167:13:R3_1_GetOffsetCalib	1
r3_1_f4xx_pwm_curr_fdbk.c:181:13:R3_1_CurrentReadingCalibration	2
r3_1_f4xx_pwm_curr_fdbk.c:293:13:R3_1_GetPhaseCurrents	16
r3_1_f4xx_pwm_curr_fdbk.c:448:13:R3_1_GetPhaseCurrents_OVM	37
r3_1_f4xx_pwm_curr_fdbk.c:764:13:R3_1_HFCurrentsCalibrationAB	2
r3_1_f4xx_pwm_curr_fdbk.c:796:13:R3_1_HFCurrentsCalibrationC	2
r3_1_f4xx_pwm_curr_fdbk.c:827:13:R3_1_TurnOnLowSides	3
r3_1_f4xx_pwm_curr_fdbk.c:865:13:R3_1_SwitchOnPWM	4
r3_1_f4xx_pwm_curr_fdbk.c:919:13:R3_1_SwitchOffPWM	4
r3_1_f4xx_pwm_curr_fdbk.c:969:17:R3_1_WriteTIMRegisters	3
r3_1_f4xx_pwm_curr_fdbk.c:1017:17:R3_1_SetADCSampPointCalibration	1
r3_1_f4xx_pwm_curr_fdbk.c:1043:17:R3_1_SetADCSampPointSectX	4
r3_1_f4xx_pwm_curr_fdbk.c:1111:10:R3_1_SetADCSampPointSectX_OVM	4
r3_1_f4xx_pwm_curr_fdbk.c:1180:14:R3_1_TIMx_UP_IRQHandler	1
r3_1_f4xx_pwm_curr_fdbk.c:1215:14:R3_1_BRK_IRQHandler	3
r3_1_f4xx_pwm_curr_fdbk.c:1238:17:R3_1_IsOverCurrentOccurred	2
r3_1_f4xx_pwm_curr_fdbk.c:1258:6:R3_1_RLDetectionModeEnable	4
r3_1_f4xx_pwm_curr_fdbk.c:1309:6:R3_1_RLDetectionModeDisable	10
r3_1_f4xx_pwm_curr_fdbk.c:1410:10:R3_1_RLDetectionModeSetDuty	3
r3_1_f4xx_pwm_curr_fdbk.c:1462:6:R3_1_RLGetPhaseCurrents	3
r3_1_f4xx_pwm_curr_fdbk.c:1507:6:R3_1_RLTurnOnLowSides	3
r3_1_f4xx_pwm_curr_fdbk.c:1544:6:R3_1_RLSwitchOnPWM	6
r3_1_f4xx_pwm_curr_fdbk.c:1618:6:RLTurnOnLowSidesAndStart	4
r3_1_f4xx_pwm_curr_fdbk.c:1667:6:RLSetADCSampPoint	1
