core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_adc.h:2490:22:LL_ADC_REG_SetSequencerRanks	1
stm32f4xx_ll_adc.h:2722:22:LL_ADC_REG_SetFlagEndOfConversion	1
stm32f4xx_ll_adc.h:3276:22:LL_ADC_SetChannelSamplingTime	1
stm32f4xx_ll_dma.h:595:22:LL_DMA_SetDataTransferDirection	1
stm32f4xx_ll_dma.h:643:22:LL_DMA_SetMode	1
stm32f4xx_ll_dma.h:690:22:LL_DMA_SetPeriphIncMode	1
stm32f4xx_ll_dma.h:735:22:LL_DMA_SetMemoryIncMode	1
stm32f4xx_ll_dma.h:781:22:LL_DMA_SetPeriphSize	1
stm32f4xx_ll_dma.h:828:22:LL_DMA_SetMemorySize	1
stm32f4xx_ll_dma.h:921:22:LL_DMA_SetStreamPriorityLevel	1
stm32f4xx_ll_dma.h:1019:22:LL_DMA_SetChannelSelection	1
stm32f4xx_ll_dma.h:1276:22:LL_DMA_DisableFifoMode	1
stm32f4xx_ll_rcc.h:2987:22:LL_RCC_HSI_Enable	1
stm32f4xx_ll_rcc.h:3007:26:LL_RCC_HSI_IsReady	1
stm32f4xx_ll_rcc.h:3033:22:LL_RCC_HSI_SetCalibTrimming	1
stm32f4xx_ll_rcc.h:3188:22:LL_RCC_SetSysClkSource	1
stm32f4xx_ll_rcc.h:3204:26:LL_RCC_GetSysClkSource	1
stm32f4xx_ll_rcc.h:3224:22:LL_RCC_SetAHBPrescaler	1
stm32f4xx_ll_rcc.h:3240:22:LL_RCC_SetAPB1Prescaler	1
stm32f4xx_ll_rcc.h:3256:22:LL_RCC_SetAPB2Prescaler	1
stm32f4xx_ll_rcc.h:4153:22:LL_RCC_SetTIMPrescaler	1
stm32f4xx_ll_rcc.h:4184:22:LL_RCC_PLL_Enable	1
stm32f4xx_ll_rcc.h:4205:26:LL_RCC_PLL_IsReady	1
stm32f4xx_ll_rcc.h:4304:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
stm32f4xx_ll_system.h:1543:22:LL_FLASH_SetLatency	1
stm32f4xx_ll_system.h:1569:26:LL_FLASH_GetLatency	1
stm32f4xx_ll_pwr.h:505:22:LL_PWR_SetRegulVoltageScaling	1
stm32f4xx_ll_pwr.h:883:26:LL_PWR_IsActiveFlag_VOS	1
stm32f4xx_ll_tim.h:1304:22:LL_TIM_EnableARRPreload	1
stm32f4xx_ll_tim.h:1922:22:LL_TIM_OC_DisableFast	7
stm32f4xx_ll_tim.h:1966:22:LL_TIM_OC_EnablePreload	7
stm32f4xx_ll_tim.h:2737:22:LL_TIM_SetTriggerOutput	1
stm32f4xx_ll_tim.h:2755:22:LL_TIM_SetSlaveMode	1
stm32f4xx_ll_tim.h:2777:22:LL_TIM_SetTriggerInput	1
stm32f4xx_ll_tim.h:2803:22:LL_TIM_DisableMasterSlaveMode	1
stm32f4xx_ll_tim.h:3666:22:LL_TIM_DisableIT_TRIG	1
stm32f4xx_ll_tim.h:3937:22:LL_TIM_DisableDMAReq_TRIG	1
stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
main.c:77:5:main	1
main.c:126:6:SystemClock_Config	7
main.c:177:13:MX_ADC1_Init	1
main.c:261:13:MX_CRC_Init	1
main.c:285:13:MX_DFSDM2_Init	10
main.c:402:13:MX_TIM1_Init	1
main.c:531:13:MX_USART6_UART_Init	1
main.c:580:13:MX_DMA_Init	1
main.c:599:13:MX_GPIO_Init	1
main.c:675:6:Error_Handler	1
