stm32f4xx_ll_gpio.h:707:22:LL_GPIO_LockPin	1
mc_tasks.c:107:13:MCboot	2
mc_tasks.c:228:13:MC_RunMotorControlTasks	2
mc_tasks.c:250:6:TSK_MF_StopProcessing	1
mc_tasks.c:266:13:MC_Scheduler	7
mc_tasks.c:340:13:TSK_MediumFrequencyTaskM1	38
mc_tasks.c:673:13:FOC_Clear	2
mc_tasks.c:721:13:FOC_InitAdditionalMethods	3
mc_tasks.c:753:13:FOC_CalcCurrRef	3
mc_tasks.c:788:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:799:13:TSK_ChargeBootCapDelayHasElapsedM1	2
mc_tasks.c:815:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:826:13:TSK_StopPermanencyTimeHasElapsedM1	2
mc_tasks.c:852:16:TSK_HighFrequencyTask	8
mc_tasks.c:936:17:FOC_CurrControllerM1	1
mc_tasks.c:974:13:TSK_SafetyTask	2
mc_tasks.c:996:13:TSK_SafetyTask_PWMOFF	7
mc_tasks.c:1049:23:GetMCI	2
mc_tasks.c:1065:13:TSK_HardwareFaultTask	1
mc_tasks.c:1081:13:mc_lock_pins	1
