stm32f4xx_ll_adc.h:2296:22:LL_ADC_REG_SetSequencerLength	1
stm32f4xx_ll_adc.h:2490:22:LL_ADC_REG_SetSequencerRanks	1
stm32f4xx_ll_adc.h:3276:22:LL_ADC_SetChannelSamplingTime	1
stm32f4xx_ll_adc.h:3867:22:LL_ADC_Enable	1
stm32f4xx_ll_adc.h:3889:26:LL_ADC_IsEnabled	1
stm32f4xx_ll_adc.h:3986:26:LL_ADC_REG_ReadConversionData12	1
stm32f4xx_ll_adc.h:4287:26:LL_ADC_IsActiveFlag_EOCS	1
stm32f4xx_ll_adc.h:4340:22:LL_ADC_ClearFlag_EOCS	1
stm32f4xx_ll_adc.h:4363:22:LL_ADC_ClearFlag_JEOS	1
stm32f4xx_ll_adc.h:4625:22:LL_ADC_DisableIT_EOCS	1
stm32f4xx_ll_adc.h:4648:22:LL_ADC_DisableIT_JEOS	1
regular_conversion_manager.c:147:9:RCM_RegisterRegConv_WithCB	2
regular_conversion_manager.c:184:9:RCM_RegisterRegConv	10
regular_conversion_manager.c:270:10:RCM_ExecRegularConv	3
regular_conversion_manager.c:301:6:RCM_RequestUserConv	2
regular_conversion_manager.c:326:10:RCM_GetUserConv	2
regular_conversion_manager.c:348:6:RCM_ExecUserConv	3
regular_conversion_manager.c:378:21:RCM_GetUserConvState	1
