stm32f4xx_ll_adc.h:4310:26:LL_ADC_IsActiveFlag_JEOS	1
stm32f4xx_ll_tim.h:3182:22:LL_TIM_ClearFlag_UPDATE	1
stm32f4xx_ll_tim.h:3336:22:LL_TIM_ClearFlag_BRK	1
stm32f4xx_ll_tim.h:3347:26:LL_TIM_IsActiveFlag_BRK	2
stm32f4xx_ll_usart.h:1748:26:LL_USART_IsActiveFlag_FE	1
stm32f4xx_ll_usart.h:1759:26:LL_USART_IsActiveFlag_NE	1
stm32f4xx_ll_usart.h:1770:26:LL_USART_IsActiveFlag_ORE	1
stm32f4xx_ll_usart.h:1781:26:LL_USART_IsActiveFlag_IDLE	1
stm32f4xx_ll_usart.h:1803:26:LL_USART_IsActiveFlag_TC	1
stm32f4xx_ll_usart.h:1896:22:LL_USART_ClearFlag_FE	1
stm32f4xx_ll_usart.h:1915:22:LL_USART_ClearFlag_NE	1
stm32f4xx_ll_usart.h:1934:22:LL_USART_ClearFlag_ORE	1
stm32f4xx_ll_usart.h:1968:22:LL_USART_ClearFlag_TC	1
stm32f4xx_ll_usart.h:2024:22:LL_USART_EnableIT_IDLE	2
stm32f4xx_ll_usart.h:2096:22:LL_USART_EnableIT_ERROR	2
stm32f4xx_ll_usart.h:2120:22:LL_USART_DisableIT_IDLE	2
stm32f4xx_ll_usart.h:2192:22:LL_USART_DisableIT_ERROR	2
stm32f4xx_ll_usart.h:2216:26:LL_USART_IsEnabledIT_IDLE	1
stm32f4xx_ll_usart.h:2284:26:LL_USART_IsEnabledIT_ERROR	1
stm32f4xx_ll_usart.h:2316:22:LL_USART_EnableDMAReq_RX	2
stm32f4xx_ll_usart.h:2327:22:LL_USART_DisableDMAReq_RX	2
stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
stm32f4xx_ll_dma.h:514:22:LL_DMA_DisableStream	1
mc_stm_types.h:124:22:LL_DMA_ClearFlag_TC	6
mc_stm_types.h:139:22:LL_DMA_ClearFlag_TE	6
mc_stm_types.h:154:26:LL_DMA_IsActiveFlag_TC	10
stm32f4xx_mc_it.c:70:6:ADC_IRQHandler	2
stm32f4xx_mc_it.c:92:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_mc_it.c:110:6:TIM1_BRK_TIM9_IRQHandler	2
stm32f4xx_mc_it.c:131:6:DMA1_Stream5_IRQHandler	2
stm32f4xx_mc_it.c:154:6:USART2_IRQHandler	8
stm32f4xx_mc_it.c:203:6:HardFault_Handler	1
stm32f4xx_mc_it.c:221:6:SysTick_Handler	2
