stm32f4xx_ll_usart.h:1953:22:LL_USART_ClearFlag_IDLE	1
stm32f4xx_ll_usart.h:1968:22:LL_USART_ClearFlag_TC	1
stm32f4xx_ll_usart.h:2024:22:LL_USART_EnableIT_IDLE	2
stm32f4xx_ll_usart.h:2046:22:LL_USART_EnableIT_TC	2
stm32f4xx_ll_usart.h:2096:22:LL_USART_EnableIT_ERROR	2
stm32f4xx_ll_usart.h:2316:22:LL_USART_EnableDMAReq_RX	2
stm32f4xx_ll_usart.h:2349:22:LL_USART_EnableDMAReq_TX	2
stm32f4xx_ll_dma.h:494:22:LL_DMA_EnableStream	1
stm32f4xx_ll_dma.h:534:26:LL_DMA_IsEnabledStream	1
stm32f4xx_ll_dma.h:968:22:LL_DMA_SetDataLength	1
stm32f4xx_ll_dma.h:1436:22:LL_DMA_SetMemoryAddress	1
stm32f4xx_ll_dma.h:1459:22:LL_DMA_SetPeriphAddress	1
stm32f4xx_ll_dma.h:2586:22:LL_DMA_EnableIT_TC	1
mc_stm_types.h:124:22:LL_DMA_ClearFlag_TC	6
usart_aspep_driver.c:30:6:UASPEP_INIT	1
usart_aspep_driver.c:37:6:UASPEP_DAMCONFIG_TX	1
usart_aspep_driver.c:68:6:UASPEP_DAMCONFIG_RX	1
usart_aspep_driver.c:97:6:UASPEP_SEND_PACKET	2
usart_aspep_driver.c:117:6:UASPEP_RECEIVE_BUFFER	1
usart_aspep_driver.c:126:6:UASPEP_IDLE_ENABLE	1
